@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary: #884bfc;
  --secondary: rgb(250, 176, 58);
}

/* Custom scrollbar for WebKit browsers (Chrome, Safari) */
::-webkit-scrollbar {
  width: 10px; /* Width of the entire scrollbar */
}

::-webkit-scrollbar-track {
  background: transparent; /* Background of the scrollbar track */
  border-radius: 8px; /* Rounded corners for the track */
}

::-webkit-scrollbar-thumb {
  background-color: var(--secondary); /* Color of the scrollbar handle */
  border-radius: 10px; /* Rounded corners for the scrollbar handle */
  border: 2px solid white; /* Padding around the scrollbar handle */
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary); /* Color when hovering over the scrollbar */
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: url(/images/bg3.jpg);
  background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)),
    url(/images/bg3.jpg);
  background-position: center;
  position: relative;
  background-size: cover;
}

nav {
  display: flex;
  padding: 0% 5%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 200px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.nav-links ul li::after {
  content: "";
  width: 0;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  border-radius: 1px;
  transition: width 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55), transform 0.4s;
  transform-origin: center; /* Ensures the line grows from the center */
}

.nav-links ul li:hover::after {
  width: 100%;
  transform: scale(1.1); /* Slightly enlarges the line for a pop effect */
}

.text-box {
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 60px;
}

.text-box p {
  margin: 10px 0px 40px;
  font-size: 14px;
  color: #fff;
}

.hero-button {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55); /* Apply transition to all properties with a custom easing */
}

.hero-button:hover {
  border: 1px solid #f44336;
  background: #f44336;
  color: white;
  transform: scale(1.05); /* Slightly enlarges the button for a pop effect */
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow for depth */
}

nav .fa {
  display: none;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 25px;
  }

  .text-box p {
    font-size: 12px;
  }

  nav img {
    width: 150px;
  }

  .nav-links ul li {
    display: block;
  }
  .nav-links {
    display: none;
    position: absolute;
    background: #fab03a;
    height: 100vh;
    width: 200px;
    top: 0;
    right: 0px;
    text-align: left;
    z-index: 2;
  }
  nav .fa {
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}

/* SERVICES SECTION */
.service {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.service h1 {
  font-size: 40px;
  font-weight: 600;
}

.service p {
  color: #777;
  font-size: 14px;
  line-height: 22px;
  padding: 10px;
  text-align: center;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.service-col {
  flex-basis: 30%;
  background: #fff3f3;
  margin-bottom: 5%;
  padding: 20px 10px;
  box-sizing: border-box;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.service-col p {
  text-align: justify;
}

.service-col:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* PROJECT SECTION */
.project {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.project h1 {
  font-size: 40px;
  font-weight: 600;
}

.project p {
  color: #777;
  font-size: 14px;
  line-height: 22px;
  padding: 10px;
}

.project-col {
  flex-basis: 32%;
  /* border-radius: 10px; */
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.project-col img {
  display: block;
  width: 100%;
  height: auto;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  transition: top 0.4s ease-in-out;
  display: flex;
  flex-direction: column; /* Arrange children vertically */
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: 100;
}

.layer h3 {
  color: #fff;
  margin: 0;
}

.layer p {
  color: white;
  font-size: 14px;
  margin: 0;
}

.project-col:hover .layer {
  top: 0; /* Move the layer up to cover the image */
  background: #fab03a; /* Apply the red overlay */
}

.project-col .layer {
  background: #fab03a; /* Ensure the red background is set so it doesn't fade */
}

/* FACILITIES SECTION */
.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.facilities h1 {
  font-size: 40px;
  font-weight: 600;
}

.facilities p {
  color: #777;
}

.facilities-col {
  flex-basis: 31%;
  margin-bottom: 5%;
  text-align: justify;
}

.facilities-col img {
  width: 100%;
}

.facilities-col p {
  padding: 0;
}

.facilities-col h3 {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: left;
  position: relative;
}

.facilities-col h3::after {
  content: "";
  width: 0;
  height: 3px;
  background: #f44336;
  display: block;
  position: absolute; /* Position the line absolutely within the heading */
  bottom: -10px; /* Position the line below the text */
  left: 0; /* Start the line at the left edge */
  border-radius: 10px;
  transition: width 0.7s cubic-bezier(0.68, -0.55, 0.27, 1.55); /* Smooth transition for width */
}

.facilities-col h3:hover::after {
  width: 100%; /* Expand the width to cover the full width of the heading */
}

/* TESTIMONIAL SECTION */
.testimonials {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.testimonials h1 {
  font-size: 40px;
  font-weight: 600;
}

.testimonials p {
  color: #777;
}

.testimonial-col {
  flex-basis: 44%;
  margin-bottom: 5%;
  text-align: left;
  background: #fffaf3;
  padding: 25px;
  cursor: pointer;
  display: flex;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: width 0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55), transform 0.2s;
  padding-top: 30px;
}

.testimonial-col:hover {
  transform: scale(1.05); /* Scale up the element on hover */
}

.testimonial-col img {
  width: 50px; /* Ensure the width and height are equal */
  height: 50px; /* Keep height equal to width */
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%; /* Make the image circular */
  object-fit: cover; /* Ensure the image covers the entire area without distortion */
}

.testimonial-col p {
  padding: 0;
}

.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonial-col .fa-solid {
  color: #f44336;
}

@media (max-width: 700px) {
  .testimonial-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
  .testimonial-col p {
    font-size: 12px;
    text-align: justify;
  }

  .testimonial-col h3 {
    font-size: 15px;
  }
}

/* CALL TO ACTION SECTION */
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/banner1.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1 {
  color: white;
  margin-bottom: 40px;
  padding: 0;
}

@media (max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
}

/* FOOTER SECTION */
.footer {
  width: 100%;
  text-align: center;
  padding: 20px 0px;
}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

/* ICONS */
.icons a{
  text-decoration: none;
}

.icons .fa-brands {
  color: #6c43d5;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
  font-size: 30px; /* Adjust the size as needed */
  transition: width 0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55), transform 0.2s;
}

.icons .fa-brands:hover {
  transform: scale(1.2);
}

.footer .dev {
  font-size: 14px;
  color: #777;
  padding-bottom: 0;
  margin-bottom: 0;
}
.footer .dev span {
  color: var(--primary);
  font-weight: 600;
  font-style: italic;
}

hr {
  border: 0;
  border-top: 1px solid #ccc; /* Adjust the color and thickness as needed */
  margin: 10px 0; /* Adjust the spacing above and below the line */
}

/* ABOUT PAGE */
/* SUB HEADER SECTION */
.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(/images/bg1.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}

.sub-header h1 {
  margin-top: 80px;
  font-size: 50px;
}

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 60px;
  padding-bottom: 50px;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img {
  width: 100%;
}

.about-col h1 {
  padding-top: 0;
  font-size: 40px;
}

.about-col p {
  color: #777;
  padding: 15px 0 25px;
  text-align: justify;
}

.red-button {
  border: 1px solid #f44336;
  color: black;
  background: transparent;
}

/* HIGHLIGHTS SECTION */
.highlights {
  width: 80%;
  margin: auto;
  text-align: center;
  border-radius: 15px;
  padding-top: 70px;
  padding-bottom: 20px;
  /* height: 40vh; */
  background-image: linear-gradient(
      rgba(33, 28, 40, 0.7),
      rgba(33, 28, 40, 0.7)
    ),
    url(/images/high_bg.jpg);
  background-position: center;
  position: relative;
  background-size: cover;
}

.highlights h1 {
  font-size: 40px;
  font-weight: 600;
  color: white;
}

.highlights p {
  color: white;
  font-size: 14px;
  line-height: 22px;
  padding: 10px;
  text-align: center;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.highlight-col {
  flex-basis: 30%;
  background: transparent;
  margin-bottom: 5%;
  padding: 20px 10px;
  box-sizing: border-box;
  overflow: hidden;
}

.highlight-col h3 {
  display: inline; /* Keep number and text on the same line */
  text-align: center;
  font-weight: 600;
  margin: 2px 0;
  color: white;
  font-size: 40px;
  overflow: hidden;
}

.highlight-col span {
  display: inline; /* Keep text on the same line as the number */
  font-weight: 600;
  margin-left: 10px; /* Space between number and text */
  color: white;
  font-size: 35px;
  overflow: hidden;
}

.highlight-col p {
  text-align: center;
}

@media (max-width: 700px) {
  .highlights h1 {
    font-size: 30px;
    margin: 15px;
  }
  .highlight-col h3{
    font-size: 25px;
  }
  .highlight-col span{
    font-size: 25px;
  }
}